<?xml version="1.0" encoding="utf-8"?>
<!-- 
Batch syntax highlighting
Written by Ezra Altahan
10/02/2014 | Updated 16/10/2016
Version 1.1
hello@exr.be
https://github.com/ei
-->
<SyntaxDefinition name="MouseSharp" extensions="*.mscript;*.mousescript">

    <Environment>
        <Default color="#e1e8e8" bgcolor="#1e1e1e"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#212223"/>
        
        <FoldLine color="#A0A0A0" bgcolor="#FFFFFF"/>
        <FoldMarker color="Black" bgcolor="#FFFFFF"/>
        <SelectedFoldLine color="Black" bgcolor="#FFFFFF"/>
        
        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
  
      <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
  
    <Digits name="Digits" color="#8fc499" bold="false" italic="false"/>

    <RuleSets>
        <RuleSet ignorecase="true">

            <Delimiters>@+*\/=|'&lt;&gt;?;</Delimiters>

            <Span name="LineComment1" stopateol="true" color="#008000" bold="false" italic="false">
                <Begin singleword="true">// </Begin>
            </Span>

            <Span name="LineComment2" stopateol="true" color="#008000" bold="false" italic="false">
                <Begin startofline="true">::</Begin>
            </Span>

            <Span name="Label" stopateol="true" color="#4ec597" bold="false" italic="false">
                <Begin startofline="true">:</Begin>
            </Span>
			
			<Span name="String" stopateol="true" color="#bb9461" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
			
			 <MarkFollowing markmarker="true" color="#82751A" bold="false">$</MarkFollowing>
			 
            
            <KeyWords name="Keywords1" color="#2b6dc5" bold="false" italic="false">
				<Key word="Print"/>
                <Key word="Echo"/>
				<Key word="Pause"/>
				<Key word="Input"/>
				<Key word="Exit"/>
				<Key word="Random"/>
				<Key word="Sleep"/>
				<Key word="Msgbox"/>
				<Key word="System"/>
				<Key word="CMD"/>
				<Key word="Clear"/>
				<Key word="Cls"/>
        <Key word="Console"></Key>
        <Key word="File"></Key>
				<Key word="goto"/>
				<Key word="if"/>
				<Key word="else"/>
				<Key word="endif"/>
				<Key word="return"/>
				<Key word=""/>
            </KeyWords>

          <KeyWords name="SystemVariablees" color="#d45eff" bold="false" italic="false">
            <Key word="$Console_Hidden"/>
            <Key word="$Console_Font_Name"/>
            <Key word="$Console_Font_Size"/>
            <Key word="$Console_Cursor_Pos_X"/>
            <Key word="$Console_Cursor_Pos_Y"/>
            <Key word="$Console_Title"/>
            <Key word="$Console_Width"/>
            <Key word="$Console_Height"/>
            <Key word="$using"/>
          </KeyWords>

    </RuleSet>
  </RuleSets>
</SyntaxDefinition>

